<?xml version="1.0" encoding="UTF-8"?>
<!-- This template is distributed under the same licence as the queue-viewer
     (i.e. GPLv2 or later) and (C) 2007 Philipp Kern <pkern@debian.org> -->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:output xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" version="1.0" method="xml" doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" doctype-public="-//W3C//DTD XHTML 1.1//EN" indent="yes" encoding="UTF-8"/>
  <xsl:template match="/suite">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
      <head>
        <title>Missing builds for "<xsl:value-of select="name"/>"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="gfx/debian.css"/>
        <link rel="stylesheet" href="gfx/styles.css"/>
      </head>
      <body>
        <div id="header">
          <div id="upperheader">
            <div id="logo">
              <a href="//www.debian.org/"><img src="//www.debian.org/Pics/openlogo-50.png" alt="Debian" with="50" height="61"/></a>
            </div>
            <p class="section"><a href="/">Release Team</a></p>
          </div>
          <div id="navbar">
            <ul>
              <li><a href="//www.debian.org/intro/about">About Debian</a></li>
              <li><a href="//www.debian.org/distrib/">Getting Debian</a></li>
              <li><a href="//www.debian.org/support">Support</a></li>
              <li><a href="//www.debian.org/devel/">Developers'&#160;Corner</a></li>
            </ul>
          </div>
          <p id="breadcrumbs"><a href="/">release.debian.org</a> / <a href="/proposed-updates/">proposed-updates</a> / <xsl:value-of select="base_suite" />_missing</p>
        </div>
        <div id="content">
          <h1>Missing builds for "<xsl:value-of select="name"/>"</h1>

          <h2>All architectures</h2>
          <ul>
          <xsl:for-each select="entries/package/upload[count(missing/arch)>0 and not(superseded)]">
            <xsl:sort select="../source" order="ascending" />
            <xsl:for-each select="missing/arch">
              <xsl:sort select="." order="ascending" />
              <li>
                <xsl:value-of select="../../../source" /><xsl:text>_</xsl:text>
                <xsl:value-of select="../../version" /><xsl:text>/</xsl:text>
                <xsl:value-of select="." />
              </li>
            </xsl:for-each>
          </xsl:for-each>
          </ul>
        </div>

        <div id="footer">
          <p>
            <strong>Timestamp:</strong>
            <xsl:text> </xsl:text>
            <xsl:value-of select="updated"/>
          </p>
          <p>
            <strong>Generated by:</strong>
            <xsl:text> </xsl:text>
            <a href="https://salsa.debian.org/release-team/release-tools/tree/master/queue-viewer" rel="nofollow">queue-viewer</a>
          </p>
        </div>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>
<!-- vim:set et ts=2 sw=2: -->
