<?xml version="1.0" encoding="UTF-8"?>
<!-- This template is distributed under the same licence as the queue-viewer
     (i.e. GPLv2 or later) and (C) 2007 Philipp Kern <pkern@debian.org> -->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:output xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" version="1.0" method="xml" doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" doctype-public="-//W3C//DTD XHTML 1.1//EN" indent="yes" encoding="UTF-8"/>
  <!-- The main template for the queue overview.  It includes the page's
       header, the content pane with the three classes of queue content
       and the footer. -->
  <xsl:template match="/suite">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
      <head>
        <title>Debian Queue Overview for "<xsl:value-of select="name"/>"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="gfx/debian.css"/>
        <link rel="stylesheet" href="gfx/styles.css"/>
        <link rel="alternate" type="text/xml">
          <xsl:attribute name="href">
            <xsl:value-of select="base_suite" />.xml
          </xsl:attribute>
        </link>
        <!--<script type="text/javascript" src="gfx/effects.js"/>-->
      </head>
      <body>
        <div id="header">
          <div id="upperheader">
            <div id="logo">
              <a href="//www.debian.org/"><img src="//www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height="61"/></a>
            </div>
            <p class="section"><a href="/">Release Team</a></p>
          </div>
          <div id="navbar">
            <ul>
              <li><a href="//www.debian.org/intro/about">About Debian</a></li>
              <li><a href="//www.debian.org/distrib/">Getting Debian</a></li>
              <li><a href="//www.debian.org/support">Support</a></li>
              <li><a href="//www.debian.org/devel/">Developers'&#160;Corner</a></li>
            </ul>
          </div>
          <p id="breadcrumbs"><a href="/">release.debian.org</a> / <a href="/proposed-updates/">proposed-updates</a> / <xsl:value-of select="base_suite" /></p>
        </div>
        <div id="content">
          <h1>Queue Overview for "<xsl:value-of select="name"/>"</h1>

          <xsl:if test="count(todos/item)>0">
            <xsl:apply-templates select="todos" />
          </xsl:if>

          <xsl:if test="count(removals/item)>0">
            <xsl:apply-templates select="removals" />
          </xsl:if>

          <p>
            <a>
              <xsl:attribute name="href">
                <xsl:value-of select="base_suite" />_missing.html
              </xsl:attribute>
              List of missing builds
            </a>
            <br />
            <a>
              <xsl:attribute name="href">
                missing-security-<xsl:value-of select="base_suite" />.html
              </xsl:attribute>
              List of missing packages relative to security archive
            </a>
          </p>

          <xsl:variable name="resolution_pending" select="entries/package/upload[not(action)]" />
          <xsl:call-template name="queue-view">
            <xsl:with-param name="title">Resolution Pending</xsl:with-param>
            <xsl:with-param name="uploads" select="$resolution_pending" />
          </xsl:call-template>

          <xsl:variable name="pending_processing" select="entries/package/upload[action = 'ACCEPT' or action = 'REJECT']" />
          <xsl:call-template name="queue-view">
            <xsl:with-param name="title">Pending Processing</xsl:with-param>
            <xsl:with-param name="uploads" select="$pending_processing" />
          </xsl:call-template>

          <xsl:variable name="processed" select="entries/package/upload[action = 'ACCEPTED' or action = 'REJECTED']" />
          <xsl:call-template name="queue-view">
            <xsl:with-param name="title">Processed</xsl:with-param>
            <xsl:with-param name="uploads" select="$processed" />
          </xsl:call-template>
        </div>

        <div id="footer">
          <p>
            <strong>Total upload count:</strong>
            <xsl:text> </xsl:text>
            <xsl:value-of select="count(entries/package/upload)"/><br />
            <strong>Total package count:</strong>
            <xsl:text> </xsl:text>
            <xsl:value-of select="count(entries/package/source)" /><br />
            <strong>Timestamp:</strong>
            <xsl:text> </xsl:text>
            <xsl:value-of select="updated"/><br />
            <strong>Updated at least every 30 minutes</strong>
          </p>
          <p>
            <strong>Generated by:</strong>
            <xsl:text> </xsl:text>
            <a href="https://salsa.debian.org/release-team/release-tools/tree/master/queue-viewer" rel="nofollow">queue-viewer</a>
          </p>
        </div>
      </body>
    </html>
  </xsl:template>

  <!-- This template provides a header and a table with corresponding table
       headers for queue content classes. -->
  <xsl:template name="queue-view" xmlns="http://www.w3.org/1999/xhtml">
    <xsl:param name="title">No title specified</xsl:param>
    <xsl:param name="uploads" />
    <xsl:variable name="upload_count" select="count($uploads)" />
    <xsl:variable name="uploads_text">
        <xsl:choose>
            <xsl:when test="$upload_count=1">
                upload
            </xsl:when>
            <xsl:otherwise>
                uploads
            </xsl:otherwise>
        </xsl:choose>
    </xsl:variable>
    <xsl:variable name="package_count" select="count($uploads/../source)" />
    <xsl:variable name="packages_text">
        <xsl:choose>
            <xsl:when test="$package_count=1">
                package
            </xsl:when>
            <xsl:otherwise>
                packages
            </xsl:otherwise>
        </xsl:choose>
    </xsl:variable>
    <xsl:variable name="column_count">
        <xsl:choose>
            <xsl:when test="$title = 'Processed'">
                5
            </xsl:when>
            <xsl:otherwise>
                6
            </xsl:otherwise>
        </xsl:choose>
    </xsl:variable>
    <h2><xsl:value-of select="$title"/><xsl:text> (</xsl:text><xsl:value-of select="concat($upload_count,' ',$uploads_text)" /> for <xsl:value-of select="concat($package_count,' ',$packages_text)" />)</h2>
    <xsl:if test="$upload_count>0">
      <table class="queue">
        <tr>
          <th>Package</th>
          <th>Version</th>
          <th>Version Problems</th>
          <th>Installability Problems</th>
          <xsl:if test="$title != 'Processed'">
              <th>Architectures</th>
          </xsl:if>
          <th>Action</th>
        </tr>
        <xsl:for-each select="$uploads">
          <xsl:sort select="../source" order="ascending" />
          <xsl:sort select="version" order="descending" />
          <xsl:apply-templates select=".">
              <xsl:with-param name="column_count"><xsl:value-of select="$column_count" /></xsl:with-param>
          </xsl:apply-templates>
        </xsl:for-each>
      </table>
    </xsl:if>
  </xsl:template>

  <xsl:template match="upload" xmlns="http://www.w3.org/1999/xhtml">
    <xsl:param name="column_count" />
    <xsl:variable name="upload_token"><xsl:value-of select="../source"/>_<xsl:value-of select="version"/></xsl:variable>
    <tr>
      <xsl:attribute name="id">
        <xsl:value-of select="$upload_token"/>
      </xsl:attribute>
      <xsl:choose>
        <xsl:when test="status = 'NOTOK'">
          <xsl:attribute name="class">
            <xsl:text>notok</xsl:text>
          </xsl:attribute>
        </xsl:when>
        <xsl:when test="status = 'UNKNOWN'">
          <xsl:attribute name="class">
            <xsl:text>unknown</xsl:text>
          </xsl:attribute>
        </xsl:when>
        <xsl:when test="status = 'MOREINFO'">
          <xsl:attribute name="class">
            <xsl:text>moreinfo</xsl:text>
          </xsl:attribute>
        </xsl:when>
        <xsl:when test="status = 'OK' and count(missing/arch)=0 or superseded or binnmu">
          <xsl:attribute name="class">
            <xsl:text>ok</xsl:text>
          </xsl:attribute>
        </xsl:when>
        <xsl:when test="status = 'OK' and count(missing/arch)>0 and not(superseded) and not(binnmu)">
          <xsl:attribute name="class">
            <xsl:text>limbo</xsl:text>
          </xsl:attribute>
        </xsl:when>
      </xsl:choose>
<!--      <xsl:if test="position() = 1">
        <td class="source">
          <xsl:attribute name="rowspan">
            <xsl:value-of select="count(../upload) * 2 - count(../upload[not(action)])"/>
          </xsl:attribute>
          <xsl:value-of select="../source"/>
        </td>
      </xsl:if>-->
      <td class="source">
        <xsl:value-of select="../source"/>
      </td>
      <td class="debdiff">
        <a>
          <xsl:attribute name="href">
            <xsl:value-of select="/suite/base_suite" />_diffs/<xsl:value-of select="../source" />_<xsl:value-of select="version" />.debdiff
          </xsl:attribute>
          <xsl:value-of select="displayversion"/>
        </a>
      </td>
      <td>
        <xsl:choose>
        <xsl:when test="verproblems">
          <span class="verproblems-header">Version problems</span>
          <span class="verproblems">
            <xsl:for-each select="verproblems/version">
              <xsl:if test="position() > 1">
                <xsl:text> </xsl:text>
              </xsl:if>
              <xsl:choose>
                <xsl:when test="starts-with(., 'testing')">
                  <a>
                    <xsl:attribute name="class">verproblems</xsl:attribute>
                    <xsl:attribute name="href">
                      https://qa.debian.org/excuses.php?package=<xsl:value-of select="../../../source"/>
                    </xsl:attribute>
                    <span class="verproblem"><xsl:value-of select="."/></span>
                  </a>
                </xsl:when>
                <xsl:otherwise>
                  <span class="verproblem"><xsl:value-of select="."/></span>
                </xsl:otherwise>
              </xsl:choose>
            </xsl:for-each>
          </span>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text> </xsl:text>
        </xsl:otherwise>
        </xsl:choose>
      </td>
        <td>
          <span class="debcheck-header">Installability Problems</span>
          <xsl:if test="not(debcheck) and not(piuparts)">
            <xsl:text> </xsl:text>
          </xsl:if>
          <xsl:if test="debcheck">
          <span class="debcheck">
            <xsl:for-each select="debcheck/arch[not(preceding-sibling::arch/. = .)]">
              <xsl:sort select="." order="ascending" />
              <xsl:if test="position() > 1">
                <xsl:text> </xsl:text>
              </xsl:if>
              <xsl:variable name="source" select="../../../source" />
              <xsl:variable name="version" select="../../version" />
              <a>
                <xsl:attribute name="href">
                  <xsl:value-of select="/suite/base_suite" />_debcheck/<xsl:value-of select="$source" />_<xsl:value-of select="$version" />_<xsl:value-of select="." />.debcheck
                </xsl:attribute>
                <span class="architecture">
                <xsl:value-of select="."/>
                </span>
              </a>
            </xsl:for-each>
          </span>
          </xsl:if>
          <xsl:if test="piuparts">
              <xsl:for-each select="piuparts/issue">
                <xsl:sort select="." order="ascending" />
                <xsl:variable name="source" select="../../../source" />
                <xsl:variable name="sourcehash">
                  <xsl:choose>
                    <xsl:when test="substring($source, 1, 3) = 'lib'">
                      <xsl:value-of select="substring($source, 1, 4)" />
                    </xsl:when>
                    <xsl:otherwise>
                      <xsl:value-of select="substring($source, 1, 1)" />
                    </xsl:otherwise>
                  </xsl:choose>
                </xsl:variable>
                <xsl:variable name="piuparts_suite">
                  <xsl:choose>
                    <xsl:when test=". = 'install'">
                      <xsl:value-of select="concat(/suite/codename, '-pu')" />
                    </xsl:when>
                    <xsl:when test=". = 'upgrade'">
                      <xsl:value-of select="concat(/suite/codename, '2proposed')" />
                    </xsl:when>
                  </xsl:choose>
                </xsl:variable>
                <xsl:if test="position() > 1 or (position() = 1 and count(../../debcheck/arch) > 0)">
                  <xsl:text> </xsl:text>
                </xsl:if>
                <a>
                  <xsl:attribute name="href">
                    https://piuparts.debian.org/<xsl:value-of select="$piuparts_suite" />/source/<xsl:value-of select="$sourcehash" />/<xsl:value-of select="$source" />.html
                  </xsl:attribute>
                  <xsl:value-of select="." />
                </a>
            </xsl:for-each>
          </xsl:if>
        </td>
      <xsl:if test="architectures and not(action = 'ACCEPTED')">
        <td>
          <span class="arches-built-header">Built:</span>
          <span class="arches-built">
            <xsl:for-each select="architectures/arch">
              <span class="architecture">
              <xsl:value-of select="."/>
              </span>
              <xsl:text> </xsl:text>
            </xsl:for-each>
          </span>
          <xsl:if test="count(missing/arch)>0">
            <span class="arches-missing-header">Missing:</span>
            <span class="arches-missing">
              <xsl:for-each select="missing/arch">
                <span class="architecture">
                <xsl:value-of select="."/>
                </span>
                <xsl:text> </xsl:text>
              </xsl:for-each>
            </span>
          </xsl:if>
        </td>
      </xsl:if>
      <td>
        <xsl:choose>
          <xsl:when test="not(action)">
            <!-- The action is not yet set, which means that an intent
                 is expressed.  Thus show nifty thumb graphics in here. -->
            <xsl:choose>
              <xsl:when test="status = 'NOTOK'">
                <a>
                  <xsl:attribute name="href">javascript:expand(this, '<xsl:value-of select="$upload_token"/>');</xsl:attribute>
                  <img src="gfx/thumb_down.png" alt="Not ok"/>
                </a>
              </xsl:when>
              <xsl:when test="status = 'OK'">
                <img src="gfx/thumb_up.png" alt="Ok"/>
              </xsl:when>
              <xsl:when test="status = 'MOREINFO'">
                <img src="gfx/info.png" alt="More info needed"/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>?</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <!-- Item will get processed, so display the real action here. -->
            <xsl:value-of select="action" />
          </xsl:otherwise>
        </xsl:choose>
      </td>
    </tr>
    <xsl:if test="status">
    <tr class="additional">
      <td>
        <xsl:attribute name="colspan"><xsl:value-of select="$column_count" /></xsl:attribute>
        <xsl:attribute name="class">additional</xsl:attribute>
        <xsl:if test="superseded">
          <p>
            <strong>This upload was superseded by a more current one.</strong>
          </p>
        </xsl:if>
        <xsl:if test="reason">
          <p>
            <strong>Reason:</strong>
            <xsl:text> </xsl:text>
            <xsl:value-of select="reason"/>
          </p>
        </xsl:if>
        <xsl:if test="base_version = version">
          <p>
            <strong>Architectures:</strong>
            <xsl:text> </xsl:text>
            <xsl:for-each select="architectures/arch">
              <xsl:value-of select="."/>
              <xsl:text> </xsl:text>
            </xsl:for-each>
          </p>
        </xsl:if>
        <xsl:if test="count(missing/arch)>0 and action and not(superseded) and not(binnmu)">
          <p>
            <strong>
                Missing builds:
            </strong>
            <xsl:text> </xsl:text>
            <a>
              <xsl:attribute name="href">https://buildd.debian.org/status/package.php?p=<xsl:value-of select="../source"/>&amp;suite=<xsl:value-of select="/suite/codename"/>&amp;a=<xsl:for-each select="missing/arch"><xsl:value-of select="."/><xsl:text>,</xsl:text></xsl:for-each></xsl:attribute>
              <xsl:for-each select="missing/arch">
                <xsl:value-of select="."/>
                <xsl:text> </xsl:text>
              </xsl:for-each>
            </a>
          </p>
        </xsl:if>
        <xsl:if test="advisory">
          <p>
            <strong>DSA:</strong>
            <xsl:text> </xsl:text>
            <a><xsl:attribute name="href">//security-tracker.debian.org/tracker/DSA-<xsl:value-of select="advisory"/></xsl:attribute>
            <xsl:value-of select="advisory"/></a>
          </p>
        </xsl:if>
        <xsl:if test="has_udebs">
          <p>
            <strong>µdebs:</strong>
            <xsl:text> </xsl:text>
            <xsl:choose>
              <xsl:when test="udeb_only">
                only
              </xsl:when>
              <xsl:otherwise>
                present
              </xsl:otherwise>
            </xsl:choose>
          </p>
        </xsl:if>
        <xsl:if test="count(bugs_closed/bug)>0">
          <p>
            <strong>Closes:</strong>
            <xsl:text> </xsl:text>
            <xsl:for-each select="bugs_closed/bug">
              <xsl:if test="position() != 1">
                <xsl:text> </xsl:text>
              </xsl:if>
              <a><xsl:attribute name="href">//bugs.debian.org/<xsl:value-of select="."/></xsl:attribute>
              <xsl:value-of select="."/></a>
            </xsl:for-each>
          </p>
        </xsl:if>   
        <xsl:if test="count(cves/cve)>0">
          <p>
            <strong>CVEs referenced:</strong>
            <xsl:text> </xsl:text>
            <xsl:for-each select="cves/cve">
              <xsl:if test="position() != 1">
                <xsl:text> </xsl:text>
              </xsl:if>
              <a><xsl:attribute name="href">//security-tracker.debian.org/<xsl:value-of select="."/></xsl:attribute>
              <xsl:value-of select="."/></a>
            </xsl:for-each>
          </p>
        </xsl:if>
        <xsl:if test="count(binary_debdiffs/arch)>0">
          <p>
            <strong>Binary debdiffs:</strong>
            <xsl:text> </xsl:text>
          <span class="binary_debdiffs">
            <xsl:for-each select="binary_debdiffs/arch[not(preceding-sibling::arch/. = .)]">
              <xsl:sort select="." order="ascending" />
              <xsl:if test="position() > 1">
                <xsl:text> </xsl:text>
              </xsl:if>
              <xsl:variable name="source" select="../../../source" />
              <xsl:variable name="version" select="../../version" />
              <a>
                <xsl:attribute name="href">
                  <xsl:value-of select="/suite/base_suite" />_diffs/<xsl:value-of select="$source" />_<xsl:value-of select="$version" />_<xsl:value-of select="." />.debdiff.html
                </xsl:attribute>
                <span class="architecture">
                <xsl:value-of select="."/>
                </span>
              </a>
            </xsl:for-each>
          </span>
          </p>
        </xsl:if>
        <xsl:if test="count(lintian/arch)>0">
          <p>
            <strong>Lintian issues:</strong>
            <xsl:text> </xsl:text>
          <span class="lintian">
            <xsl:for-each select="lintian/arch[not(preceding-sibling::arch/. = .)]">
              <xsl:sort select="." order="ascending" />
              <xsl:if test="position() > 1">
                <xsl:text> </xsl:text>
              </xsl:if>
              <xsl:variable name="source" select="../../../source" />
              <xsl:variable name="version" select="../../version" />
              <a>
                <xsl:attribute name="href">
                  <xsl:value-of select="/suite/base_suite" />_lintian/<xsl:value-of select="$source" />_<xsl:value-of select="$version" />_<xsl:value-of select="." />.lintian.debdiff
                </xsl:attribute>
                <span class="architecture">
                <xsl:value-of select="."/>
                </span>
              </a>
            </xsl:for-each>
          </span>
          </p>
        </xsl:if>
        <xsl:if test="count(comments/comment)>0">
          <pre>
            <xsl:for-each select="comments/comment">
              <xsl:if test="position() != 1">
                <br />
              </xsl:if>
              <xsl:value-of select="."/>
            </xsl:for-each>
          </pre>
        </xsl:if>
      </td>
    </tr>
    </xsl:if>
    <xsl:if test="string-length(status)=0 and has_udebs">
      <tr>
        <td>
          <xsl:attribute name="colspan"><xsl:value-of select="$column_count" /></xsl:attribute>
          <xsl:attribute name="class">additional</xsl:attribute>
          <p>
            <strong>µdebs:</strong>
            <xsl:text> </xsl:text>
            <xsl:choose>
              <xsl:when test="udeb_only">
                only
              </xsl:when>
              <xsl:otherwise>
                present
              </xsl:otherwise>
            </xsl:choose>
          </p>
        </td>
      </tr>
    </xsl:if>
    <xsl:if test="string-length(status)=0 and count(bugs_closed/bug)>0">
      <tr>
        <td>
            <xsl:attribute name="colspan"><xsl:value-of select="$column_count" /></xsl:attribute>
            <xsl:attribute name="class">additional</xsl:attribute>
            <p>
              <strong>Closes:</strong>
              <xsl:text> </xsl:text>
              <xsl:for-each select="bugs_closed/bug">
                <xsl:if test="position() != 1">
                  <xsl:text> </xsl:text>
                </xsl:if>
                <a><xsl:attribute name="href">//bugs.debian.org/<xsl:value-of select="."/></xsl:attribute>
                <xsl:value-of select="."/></a>
             </xsl:for-each>
           </p>
        </td>
      </tr>
    </xsl:if>   
    <xsl:if test="string-length(status)=0 and count(cves/cve)>0">
      <tr>
        <td>
          <xsl:attribute name="colspan"><xsl:value-of select="$column_count" /></xsl:attribute>
          <xsl:attribute name="class">additional</xsl:attribute>
          <p>
            <strong>CVEs referenced:</strong>
            <xsl:text> </xsl:text>
            <xsl:for-each select="cves/cve">
              <xsl:if test="position() != 1">
                <xsl:text> </xsl:text>
              </xsl:if>
              <a><xsl:attribute name="href">//security-tracker.debian.org/<xsl:value-of select="."/></xsl:attribute>
              <xsl:value-of select="."/></a>
            </xsl:for-each>
          </p>
        </td>
      </tr>
    </xsl:if>
    <xsl:if test="string-length(status)=0 and count(binary_debdiffs/arch)>0">
      <tr>
        <td>
          <xsl:attribute name="colspan"><xsl:value-of select="$column_count" /></xsl:attribute>
          <xsl:attribute name="class">additional</xsl:attribute>
          <p>
            <strong>Binary debdiffs:</strong>
            <xsl:text> </xsl:text>
            <span class="binary_debdiffs">
              <xsl:for-each select="binary_debdiffs/arch[not(preceding-sibling::arch/. = .)]">
                <xsl:sort select="." order="ascending" />
                <xsl:if test="position() > 1">
                  <xsl:text> </xsl:text>
                </xsl:if>
                <xsl:variable name="source" select="../../../source" />
                <xsl:variable name="version" select="../../version" />
                <a>
                  <xsl:attribute name="href">
                    <xsl:value-of select="/suite/base_suite" />_diffs/<xsl:value-of select="$source" />_<xsl:value-of select="$version" />_<xsl:value-of select="." />.debdiff.html
                  </xsl:attribute>
                  <span class="architecture">
                  <xsl:value-of select="."/>
                  </span>
                </a>
              </xsl:for-each>
            </span>
          </p>
        </td>
      </tr>
    </xsl:if>
    <xsl:if test="string-length(status)=0 and count(lintian/arch)>0">
      <tr>
        <td>
          <xsl:attribute name="colspan"><xsl:value-of select="$column_count" /></xsl:attribute>
          <xsl:attribute name="class">additional</xsl:attribute>
          <p>
            <strong>Lintian issues:</strong>
            <xsl:text> </xsl:text>
            <span class="lintian">
              <xsl:for-each select="lintian/arch[not(preceding-sibling::arch/. = .)]">
                <xsl:sort select="." order="ascending" />
                <xsl:if test="position() > 1">
                  <xsl:text> </xsl:text>
                </xsl:if>
                <xsl:variable name="source" select="../../../source" />
                <xsl:variable name="version" select="../../version" />
                <a>
                  <xsl:attribute name="href">
                    <xsl:value-of select="/suite/base_suite" />_lintian/<xsl:value-of select="$source" />_<xsl:value-of select="$version" />_<xsl:value-of select="." />.lintian.debdiff
                  </xsl:attribute>
                  <span class="architecture">
                  <xsl:value-of select="."/>
                  </span>
                </a>
              </xsl:for-each>
            </span>
          </p>
        </td>
      </tr>
    </xsl:if>
  </xsl:template>

  <xsl:template match="todos" xmlns="http://www.w3.org/1999/xhtml">
    <h2>TODO items</h2>
    <ul>
      <xsl:for-each select="item">
        <li>
          <xsl:value-of select="." />
        </li>
      </xsl:for-each>
    </ul>
  </xsl:template>

  <xsl:template match="removals" xmlns="http://www.w3.org/1999/xhtml">
    <h2>Removals</h2>
    <ul>
      <xsl:for-each select="item">
        <xsl:sort select="bug" order="ascending" />
        <li>
          <a>
            <xsl:attribute name="href">//bugs.debian.org/<xsl:value-of select="bug" /></xsl:attribute>
            #<xsl:value-of select="bug" />
          </a>: <xsl:value-of select="source" /> - <xsl:value-of select="reason" />
        </li>
      </xsl:for-each>
    </ul>
  </xsl:template>
</xsl:stylesheet>
<!-- vim:set et ts=2 sw=2: -->
